NODE_ENV=

PORT=

API_URL=

DATABASE_HOST=
DATABASE_PORT=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_NAME=

ADMIN_EMAIL=
ADMIN_PASSWORD=
ADMIN_FIRST_NAME=
ADMIN_LAST_NAME=
ADMIN_TAGLINE=
ADMIN_DESCRIPTION=
ADMIN_AVATAR_URL=

JWT_SECRET=
JWT_EXPIRES_IN=
