NEXT_PUBLIC_EMAILJS_PUB_KEY=
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID=
NEXT_PUBLIC_EMAILJS_SERVICE_ID=

NEXT_PUBLIC_GITHUB_LINK=https://github.com/brandonkimmmm
NEXT_PUBLIC_EMAIL_ADDRESS=bkim2490@gmail.com
NEXT_PUBLIC_LINKEDIN_LINK=https://linkedin.com/in/brandonkimmmm
NEXT_PUBLIC_RESUME_LINK=https://drive.google.com/file/d/1m75sVnZ4REZGGWWC4cwMp-nXJoh0U7Bw/view?usp=sharing